# talkservice

./: pom.xml
src/main/java/com/unionman/springbootsecurityauth2/: SpringbootSecurityAuth2Application.java
src/main/java/com/unionman/springbootsecurityauth2/config/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/unionman/springbootsecurityauth2/controller/: AuthController.java  BDController.java  CallInfoController.java  GpsUserController.java  Group2BDController.java  GroupController.java  SmsController.java  StructureController.java  SystemController.java  TreeEchartUtil.java  TreeUtil.java  User2GroupController.java  UserBookController.java
src/main/java/com/unionman/springbootsecurityauth2/domain/: CustomUserDetail.java
src/main/java/com/unionman/springbootsecurityauth2/dto/: SystemDTO.java  UserDTO.java
src/main/java/com/unionman/springbootsecurityauth2/entity/: BD.java  CallInfo.java  GpsUser.java  Group.java  Group2BD.java  Node.java  NodeEchart.java  Role.java  Sms.java  System.java  SystemData.java  User.java  User2Group.java  UserBook.java  WebUser.java
src/main/java/com/unionman/springbootsecurityauth2/enums/: ResponseEnum.java
src/main/java/com/unionman/springbootsecurityauth2/mapper/: BDMapper.java  CallInfoMapper.java  GpsUserMapper.java  Group2BDMapper.java  GroupMapper.java  SmsMapper.java  StructureMapper.java  SystemMapper.java  User2GroupMapper.java  UserBookMapper.java  UserMapper.java
src/main/java/com/unionman/springbootsecurityauth2/repository/: SystemRepository.java
src/main/java/com/unionman/springbootsecurityauth2/service/: BDService.java  CallInfoService.java  GpsUserService.java  Group2BDService.java  GroupService.java  SmsService.java  StructureService.java  SystemService.java  User2GroupService.java  UserBookService.java  UserService.java
src/main/java/com/unionman/springbootsecurityauth2/service/impl/: BDServiceImpl.java  CallInfoServiceImpl.java  GpsUserServiceImpl.java  Group2BDServiceImpl.java  GroupServiceImpl.java  SmsServiceImpl.java  StructureServiceImpl.java  SystemServiceImpl.java  User2GroupServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
src/main/java/com/unionman/springbootsecurityauth2/utils/: PublicCallProtobuf.java  RedisTest.java  RedisUtil.java  UDPTest.java
src/main/java/com/unionman/springbootsecurityauth2/vo/: ResponseVO.java  SystemVO.java  UserVO.java
src/main/resources/: application.yml  udpConfig.properties
